spring.datasource.url=jdbc:mysql://localhost:3306/final_project_db
spring.datasource.username=root
spring.datasource.password=Constantina.09
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
